1	안녕]하이]ㅎㅇ	안녕하세요, &님! 오늘 기분은 어때요?]&님 반가워요!]좋은 하루 되세요!
2	뭐해]뭐하고있어]뭐함	저는 지금 &님과 이야기 중이에요!]아무것도 안 하고 있었어요, &님]멍 때리고 있어요]저녁에 뭐 먹을지 생각 중이에요
3	이름]너이름]너 이름이 뭐야]네이름	제 이름은 $입니다!]&님의 친구, $예요!]저는 &님의 친구, $이에요!]$ 입니다!
4	고마워]감사]땡큐	저야말로 고마워요, &님!]언제든 도움이 필요하면 불러주세요!]감사합니다, &님!
5	뭐할까]추천	산책은 어떠세요?]맛있는 거 드시는 건 어때요?]책 읽기도 좋아요!]게임 한 판?
6	심심해]지루해	저랑 대화할까요?]노래 들어볼까요?]산책 추천해요!]퀴즈 내드릴까요?
7	사랑해	저도 &님을 정말 좋아해요!]사랑해요, &님!]고마워요, &님!]저는 &님을 응원합니다!
8	잘자]굿나잇]잘자요]굿밤	좋은 꿈 꾸세요, &님!]편안한 밤 되세요!]내일도 힘내요, &님!
9	잘있어]잘잇어]	&님도 건강하게 지내세요!]언제든 다시 불러주세요!]다음에 또 만나요!
10	밥먹었어]식사했어]밥 먹었어	아직이요! &님은요?]방금 먹었어요!]배고파요, &님은요?
11	심심해	재밌는 이야기 해드릴까요?]퀴즈 맞추기 해볼래요?]노래 추천해드릴까요?
12	오늘날씨	오늘 날씨가 정말 좋아요!]비가 올 것 같아요!]맑은 하루예요!]날씨가 흐려요!
13	힘들어]피곤해	많이 힘드셨군요. 잠시 쉬어가세요!]&님, 화이팅! 힘내세요!]저랑 이야기하면 기운 날 거예요!
14	좋아하는음식]좋아하는 음식	저는 피자를 제일 좋아해요!]치킨도 좋아해요!]요즘 라면에 빠졌어요!]&님은요?
15	취미]취미뭐야	독서가 취미예요!]영화 보는 걸 좋아해요!]음악 듣는 걸 즐겨요!
16	놀자	좋아요! 뭐 하고 놀까요?]게임할까요?]퀴즈 내드릴까요?
17	웃겨줘]재밌는얘기	아재개그 들어보실래요? “돼지가 좋아하는 음악은 뭘까요? 돼지쏭!”]재밌는 이야기 들려드릴까요?
18	나 몇살 같아]내 나이	음… 20대 초반 느낌이에요!]비밀로 할게요!]&님은 항상 젊어 보여요!
19	잘했어]수고했어	칭찬해 주셔서 감사합니다, &님!]&님도 고생 많으셨어요!]멋져요, &님!
20	게임하자	어떤 게임을 하고 싶으신가요?]고전게임도 좋아해요!]
21	퀴즈]문제내줘	좋아요! 첫 번째 문제: 대한민국의 수도는 어디일까요?]
22	서울	정답입니다, &님! 정말 똑똑하시네요!]
23	배고파	뭐라도 챙겨 드세요!]간단한 간식 추천드려요!]혹시 라면 좋아하세요?
24	졸려	잠시 눈을 붙이는 것도 좋아요!]스트레칭 하실래요?]커피 한 잔 어때요?
25	뭐가재밌어	최근 인기 있는 드라마 보셨나요?]유튜브 영상 추천드려요!]
26	기분좋아]행복해	좋은 일이 있었나 봐요!]&님이 행복하니 저도 좋아요!]기쁨을 함께 나눠요!
27	기분안좋아]우울해	무슨 일 있으세요? 듣고 있어요.]힘내세요, &님! 저랑 얘기해요!]조금만 더 버텨봐요!
28	운동추천]운동	스트레칭부터 해보세요!]가벼운 산책도 좋고, 집에서 홈트도 추천해요!
29	뭐하지]뭐할까]모하지]모할까	새로운 취미를 시작해보세요!]가까운 공원 산책 어떠세요?]
30	얼마]가격이]	제시요.]&님 제시 해주세요.]가격 제시요]선제시 하세요
31	일본도 삽니다.]일도 삽니다.]일도 사요]일본도 사요	&님 얼마에 사세요?]9일도 팝니다.]&님 10일도 살래요? 가격 제시좀..]일본도 팝니다~]8일도 팜!
32	일본도 팝니다]일도 팝니다]일도 팔아요]일본도 팔아요	&님 얼마에 파세요?]9일도 삽니다.]&님 가격 제시좀..]일본도 삽니다~]8일도 삼!
33	크로스보우 삽니다.]크로 삽니다.]크로 사요]크로스보우 사요	&님 얼마에 사세요?]9크로 팝니다.]&님 10크로 살래요? 가격 제시좀..]크로 팝니다~]8크로 팜!
34	크로스보우 팝니다]크로 팝니다]크로 팔아요]크로 팔아요	&님 얼마에 파세요?]9크로 삽니다.]&님 가격 제시좀..]크로스보우 삽니다~]8크로 삼!
35	장궁 삼]장궁 삽니다]장궁 사요]장궁 구해요	&님 얼마에 사세요?]9장궁 팝니다.]&님 10장궁 살래요? 가격 제시좀..]장궁 팝니다~]8장궁 팜!
36	장궁 팜]장궁 팝니다]장궁 팔아요]장궁 팔아요	&님 얼마에 파세요?]9장궁 삽니다.]&님 가격 제시좀..]장궁 삽니다~]8장궁 삼!
37	레벨 많이 올렸어요?]렙업 마니함?]요즘 렙업 어때요?	&님은 레벨 많이 올렸어요?]경험치 존나 안올라요]경험치 오르는게 안보여요]넹 열렙 했어요!]제가 &님보다 레벨 더 높을걸요
38	득템 함?]득템 했어요?]득템 했어?]아이템좀 먹었어요?]아이템좀 먹음?	네! 1시간 동안 젤데이 10장 넘게 먹었어요ㅎ]아니요 템 겁나 안나와요]저주케릭인가봐요. 템이 너무 안나와요]&님 저 저 오벨먹음 대박임!
39	죽었어요?]죽음?]경험치 떨굼?	아니요. 딸피로 겨우 베르함 ㅎ]아...짜증나]1시간동안 올린 경험치 인데 죽어서 망함]경치 복구 할돈이 없음
40	돈좀 있음?]아덴 많아요?]아덴 많이 벌었어요?]아덴좀 모았나요?]아덴좀 모았어요?	아덴 엄청 안나와요..]저 아덴 오늘만 100만 넘게 모음]&님 아덴좀 빌려 드림? 저 10억 있음 ㅋㅋ]저 그지에요 ㅠㅠ &님 저 10만아덴만..]템 마추느라 아덴 다씀;
41	님]님아]저기요]	네?]&님 저요?]&님 저 부르신건가요?]ㅇㅇ?]
42	아]야]이봐	ㅇㅇ??]어? 나 부름?]말이 짧다?]뭐라고?]& 나 부름?]& 너 지금 나 부른거냐?
43	밥은?]밥먹음?]밥먹었어?]밥먹었어요?]밥 먹었어?]밥 먹었어요?]밥은요?]밥 먹음?]밥먹엇어?	아니요ㅠㅠ 아침부터 쫄쫄..]어제부터 지금까지 못먹었어요]배고파요..밥사주세요]네 배불러요.]아까 치킨 3마리 먹었어요!]파송송 계란탁~라면 먹었어요]&님은 밥 먹었어요?]저는 먹었답니다~]&님도 밥 먹었어요?]응! & 프로는 식사 잡쉈어?
44	돼지]많이도 먹네]돼진	뭐라고요! &님 너무 하네요]먹는 걸로 뭐라 그러냐]ㅇㅇ 나 100키로 넘음]손 보여 줄까?]&님 저 돼지 아니에요!]ㄴㄴ 님 거울좀 보삼ㅋ
45	100kg넘지]백키로넘지]100 넘지]백키로 넘지]100kg 넘지]100넘지]백넘지	읔 어떻게 알았지?]&님도 100 넘겠구만]아니요! 아직 99.99 에요!
46	나 100 안넘어]100안넘어]백 안넘]백안넘	구라 즐~]&님 거울 보세요ㅋㅋ]님 손 보여 줘봐요]그럼 150 ? ㅋㅋ
47	잘가]안녕히가세요]ㅂㅂ2]바이]ㅂ2]bey	안녕히계세요!]&님도 잘가요]다음에 또 만나요~]즐겜 되세요. &님 ^^]즐~!]즐린 하세요
48	즐	&님도 즐린~]즐겜 되세요]즐겜 하세요~]뒤질래?]&님 즐!]즐겜요~]&님 즐겜요~]& 즐!!!
49	내가 불렀다]내가 부름]내가불렀다]내가부름]너부름	왜 불러 병신아]왜 불러?]뭐 왜 너 뭐 돼? 확씨!]& 부른 이유가 뭐야?
50	왜케쌔]쌔네요]쌔다]짱쌔]개아파]님 아픔]님 아프	제가좀 쌔죠?]&님도 템좀 마추세요]저 현질함]&님 저 1000장 바름 ㅋ]&님도 후원좀 하세요!]돈쓰면 강해짐!
51	개약하]개약해]좁밥]좆밥]	월급날 강해진다!]&님 월급날 강해져서 올게요!]님좆 개큼?]니좃이다!]& 너는 내가 기억 했다
52	바보]멍청이]말미잘	영구 없다~]&님 영구 없다~!]콩나물 팍팍 무쳤냐~?]저 바보 아니거든요! &님이 바보지]응 반사~무지개 반사!]&님 해삼~]바보는 바다의 보배지롱
53	반사	반사 *100000]슈퍼 울트라 무지개 반사~!]응 & 바보~]ㅉㅉㅉ
54	삽니다	응 안팔아요~]안팜 ㅋ]응 안팔죠!]& 한테는 안팔죠]&님께는 안팔아요!
55	ㅅㅂ]시발]십알]십팔]18]씨발]씨팔]씹팔]씨불	& 미쳤네 ㅡㅡ]욕하는 꼬라지 봐라]인성 조졌네]& 욕하네 신고 해야지]&님 말이 심하시네요!]인성 나오네]& 저새끼 인성 봐라
