1900000	아줌마	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900001	미륵	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900002	신하균	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900003	이승기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900004	김병만	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900005	이현우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900006	엠씨몽	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900007	지은탁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900008	주원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900009	이종석	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900010	김창완	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900011	정일우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900012	미달이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900013	조진웅	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900014	박시후	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900015	이민기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900016	이제훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900017	유아인	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900018	정우성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900019	권상우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900020	박보영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900021	이은결	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900022	송중기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900023	우현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900024	김래원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900025	백성현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900026	윤시윤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900027	이동욱	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900028	이장우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900029	곽한구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900030	한지민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900031	김현중	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900032	김길중	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900033	현영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900034	문근영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900035	원빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900036	현빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900037	현아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900038	윤아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900039	티파니	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900040	정려원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900041	장희빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900042	태진아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900043	이루	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900044	김연아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900045	박용규	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900046	공유	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900047	한가인	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900048	한예슬	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900049	구준엽	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900050	구준표	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900051	강하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900052	강민수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900053	이지은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900054	박현우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900055	정하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900056	송민호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900057	최유리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900058	김도영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900059	한서연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900060	박재민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900061	이소라	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900062	오민재	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900063	정수현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900064	김지우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900065	이지린	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900066	박상혁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900067	최지호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900068	손예진	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900069	김태훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900070	유진아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900071	이현정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900072	조민수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900073	정미래	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900074	이지영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900075	박상민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900076	김하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900077	최정민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900078	장수빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900079	이정수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900080	윤상희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900081	이가은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900082	김영훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900083	오지민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900084	정은주	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900085	박시영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900086	한지우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900087	최민정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900088	이재원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900089	김소희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900090	유승호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900091	정다은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900092	송지혜	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900093	박지성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900094	이영희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900095	김상철	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900096	최지연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900097	장민혁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900098	오현수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900099	윤하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900100	이은지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900101	김종원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900102	정우진	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900103	박하나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900104	한상혁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900105	최유빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900106	이주현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900107	김소영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900108	정민호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900109	송가희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900110	박찬호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900111	이재희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900112	김하연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900113	오세훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900114	정민재	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900115	윤지수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900116	이보라	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900117	박도현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900118	한솔이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900119	최석환	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900120	이시안	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900121	김태희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900122	정승현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900123	송다영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900124	박재영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900125	유나은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900126	이은솔	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900127	김유빈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900128	정해리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900129	오윤아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900130	윤지영	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900131	이찬호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900132	박영수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900133	한미래	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900134	최상민	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900135	김도희	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900136	정이안	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900137	송지훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900138	박소연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900139	이지혁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900140	김상아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900141	한상은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900142	최다솜	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900143	이정훈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900144	정서연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900145	오정우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900146	윤미정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900147	박진수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900148	이다은	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900149	김하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900150	최민수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900151	정희주	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900152	이하늘	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900153	샷건	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900154	고집쟁이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900155	연구쟁이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900156	켄파치	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900157	헥사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900158	싸이카	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900159	쭹이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900160	버스트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900161	샤먼	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900162	갓소피아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900163	놈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900164	린엑스	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900165	FX	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900166	연구소장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900167	얌야밍	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900168	임상욱	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900169	쿠베라	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900170	노딤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900171	검은고양이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900172	멀티	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900173	까시	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900174	리더현	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900175	태이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900176	소스	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900177	붕어빵	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900178	배우자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900179	GD인권	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900180	카카오	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900181	만성증후군	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900182	아과리묵념	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900183	세릴	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900184	서약	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900185	제시카알바	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900186	그림자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900187	해골	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900188	해골이다	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900189	후니	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900190	눈에띠네	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900191	루루핑누나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900192	마블러스	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900193	유빅	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900194	테라바이트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900195	기가바이트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900196	페타바이트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900197	아몰랑	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900198	아무거나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900199	만들자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900200	귀차나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900201	잔디	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900202	우산	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900203	신발	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900204	바지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900205	손수건	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900206	YO	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900207	화분	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900208	리토	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900209	책장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900210	의류	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900211	단추	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900212	벽돌	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900213	손톱	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900214	발톱	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900215	머리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900216	눈물	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900217	손길	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900218	손잡이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900219	무릎	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900220	웃음	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900221	눈동자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900222	별자리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900223	안개	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900224	나침반	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900225	전구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900226	촛불	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900227	고양이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900228	강아지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900229	비둘기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900230	독수리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900231	도마뱀	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900232	나비효과	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900233	달팽이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900234	꽃게	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900235	새우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900236	복숭아	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900237	바나나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900238	딸기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900239	사과	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900240	감자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900241	고구마	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900242	호박	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900243	무궁화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900244	국화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900245	은행나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900246	대나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900247	소나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900248	느티나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900249	버드나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900250	단풍	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900251	참나무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900252	알밤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900253	쌀알	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900254	햇빛	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900255	우박	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900256	눈꽃	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900257	서리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900258	산호	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900259	돌고래	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900260	바닷가재	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900261	태양	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900262	달	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900263	별	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900264	목성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900265	화성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900266	금성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900267	은하수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900268	행성	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900269	우주선	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900270	별똥별	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900271	별자리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900272	천체	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900273	시간	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900274	시계	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900275	모래시계	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900276	정오	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900277	건샷	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f2플러스]	65536	일본도		false
1900278	저녁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900279	낮	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900280	밤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900281	아침	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900282	점심	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900283	저녁노을	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900284	하얀	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900285	검정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900286	파랑	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900287	초록	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900288	분홍	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900289	노랑	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900290	주황	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900291	보라	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900292	무지개색	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900293	고동	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900294	자주	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900295	카페	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900296	우유	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900297	커피	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900298	차	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900299	얼음	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900300	꽃다발	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900001	아가씨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900273	아저씨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900277	탑건	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900292	무지개반사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900301	아가씨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900302	아저씨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	남자	Z	5	[지존\fZ아우라]	65536	일본도		false
1900303	탑건	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	군주	여자	플러스	4	[최강\f3플러스]	65536	일본도		false
1900304	무지개반사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900305	사자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900306	호랑이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900307	기린	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900308	코끼리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900309	하마	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900310	판다	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900311	늑대	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900312	타조	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900313	수달	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900314	다람쥐	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900315	족제비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900316	여우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900317	담비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900318	염소	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900319	양	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900320	쥐	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900600	낚시	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900599	등산	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900598	조깅	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900597	철인경기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900596	사이클	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900595	마라톤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900594	양궁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900593	격투기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900592	권투	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900591	레슬링	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900590	유도	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900589	합기도	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900588	태권도	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900587	검도	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900586	썰매	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900585	스노보드	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900584	스키	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900583	하키	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900582	럭비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900581	볼링	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900580	골프	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900579	탁구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900578	배구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900577	농구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900576	야구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900575	축구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900574	포크	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900573	전통	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900572	전시	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900571	조각	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900570	명화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900569	작품	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900568	시집	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900567	시	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900566	수필	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900565	희곡	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900564	소설	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900563	대본	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900562	무대	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900561	공연	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900560	무용	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900559	발레	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900558	국악	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900557	서양화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900556	수묵화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900555	서예	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900554	드럼	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900553	첼로	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900552	바이올린	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900551	장구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900550	북	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900549	피리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900548	대금	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900547	거문고	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900546	가야금	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900545	악보	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900544	사다리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900543	손수레	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900542	장화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900541	목도리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900540	우비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900539	양말	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900538	운동화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900537	구두	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900536	모자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900535	가방	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900534	장갑	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900533	안경	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900532	소독제	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900531	마스크	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900530	휴지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900529	테이프	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900528	가위	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900527	풀	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900526	봉투	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900525	종이	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900524	노트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900523	공책	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900522	형광펜	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900521	볼펜	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900520	연필	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900519	필통	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900518	건전지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900517	접시	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900516	전화기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900515	스마트폰	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900514	재봉사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900513	재단사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900512	번역가	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900511	통역사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900510	경비원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900509	현장직	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900508	채굴자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900507	어부	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900506	농부	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900505	회계사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900504	상담사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900503	대표	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900502	의원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900501	검사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900500	판사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900499	변호사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900498	약사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900497	박사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900496	디자이너	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900495	프로그래머	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900494	연구원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900493	기술자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900492	음악가	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900491	조각가	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900490	화가	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900489	작가	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900488	기사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900487	교사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900486	간호사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900485	의사	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900484	철학	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900483	사상	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900482	현재	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900481	과거	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900480	미래	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900479	기억	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900478	경험	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900477	실제	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900476	이론	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900475	이유	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900474	원인	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900473	결과	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900472	과정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900471	목표	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900470	인생	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900469	실패	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900468	성공	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900467	고통	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900466	슬픔	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900465	기쁨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900464	성장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900463	경쟁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900462	인내	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900461	자존심	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900460	용기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900459	열정	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900458	희망	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900457	사랑	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900456	평화	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900455	자유	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900454	갯벌	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900453	조류	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900452	해무	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900451	해일	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900450	유성우	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900449	사계절	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900448	습기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900447	더위	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900446	한파	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900445	폭풍	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900444	산들바람	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900443	진흙	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900442	황토	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900441	자갈	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900440	모래	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900439	암석	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900438	백사장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900437	파도	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900436	협곡	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900435	화산	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900434	분화구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900433	동굴	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900432	산맥	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900431	사막	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900430	평야	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900429	초원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900428	해안	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900427	절벽	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900426	계곡	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900425	폭포	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900424	정류장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900423	버스터미널	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900422	지하철	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900421	기차역	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900420	양떼목장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900419	작업장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900418	창고	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900417	주차장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900416	모텔	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900415	호텔	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900414	상점	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900413	백화점	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900412	미술관	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900411	고궁	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900410	사찰	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900409	성당	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900408	교회	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900407	교실	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900406	병원	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900405	약국	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900404	서점	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900403	식당	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900402	시장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900401	항구	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900400	공항	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900399	영화관	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900398	운동장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900397	놀이터	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900396	도서관	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900395	박물관	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900394	에어컨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900393	선풍기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900392	드라이기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900391	화장대	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900390	스피커	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900389	모니터	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900388	키보드	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900387	마우스	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900386	시트	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900385	타월	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900384	칫솔	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900383	빗	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900382	거울	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900381	세면대	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900380	변기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900379	리모컨	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900378	스위치	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900377	커튼	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900376	창문	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900375	소파	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900374	탁자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900373	의자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900372	담요	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900371	베개	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900370	장독대	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900369	그릇	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900368	젓가락	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900367	숟가락	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900366	후라이팬	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900365	냄비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900364	꽁치	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900363	고등어	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900362	갈치	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900361	갈비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900360	육개장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900359	곰탕	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900358	낙지	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900357	순두부	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900356	깍두기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900355	백김치	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900354	달고나	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900353	인절미	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900352	수제비	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900351	팥빙수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900336	떡국	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900335	김밥	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900334	청설모	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900333	바다표범	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900332	악어	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900331	고래상어	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900330	개미	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900329	나방	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900328	벌	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900327	개구리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900326	토끼	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900325	너구리	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900321	두루미	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900322	홍학	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900323	웜뱃	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900324	코알라	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900350	비빔밥	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900349	칼국수	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900348	유자	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900347	귤	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	Z	5	[지존\fZ아우라]	65536	크로스 보우		false
1900346	참외	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	플러스	4	[최강\f3플러스]	65536	대검		false
1900345	멜론	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	플러스	4	[최강\f3플러스]	65536	대검		false
1900344	수박	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900343	만두	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	플러스	4	[최강\f3플러스]	65536	마나의 지팡이		false
1900342	호떡	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	여자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900341	식혜	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	요정	남자	플러스	4	[최강\f3플러스]	65536	크로스 보우		false
1900340	고추장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	남자	Z	5	[지존\fZ아우라]	65536	대검		false
1900339	된장	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	기사	여자	Z	5	[지존\fZ아우라]	65536	대검		false
1900338	불고기	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	여자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
1900337	미역	true	공성 & PvP	15	50	50	50	20	35	35	10	10	35	10	마법사	남자	Z	5	[지존\fZ아우라]	65536	마나의 지팡이		false
