1	공격하다	&.. 많이 아푸지? ㅋㅋㅋ
2	공격하다	현질해서약만샀냐ㅋㅋ
3	공격하다	&야 손떨지마라 ㅋㅋ
4	공격하다	후달리냐?
5	공격하다	&야 베르해 ㅋ
6	공격하다	난 한넘만 팬다 ~ ㅋㅋㅋ
7	공격하다	& 너는 나한테 찍혔다!
8	공격하다	&아 한바탕놀자ㅋㅋ
9	공격하다	& 허접이네 ㅋㅋ 칼 다박히네 크크크
10	공격받다	ㄴㅁ
11	공격받다	무슨일이죠?
12	공격받다	그만하시죠?
13	공격받다	%혈 현시간부로 척살이다.
14	공격받다	&야 넌 뒤졌다 ㅋㅋ
15	공격받다	%혈맹은 중재되었습니다.
16	공격받다	&님 중재되셨습니다.
17	공격받다	??
18	공격받다	&님 그만치시죠.
19	공격받다	와봐라.
20	공격받다	얼렁들 뎀비드라고 ~
21	공격받다	후딱 뎀비 ~
22	공격받다	들이대보세요 ㅋ
23	공격받다	현질이구만ㅡ.ㅡ
24	공격받다	?
25	공격받다	왜치시지?
26	공격받다	&님 더치면 가만히 않있습니다.
27	공격받다	%혈 현시간 부로 어택들어갑니다.
28	공격받다	%혈 현시간 부로 적으로 간주하겠습니다.
29	공격받다	&님 현시간 부로 저희혈에서 척살 들어갑니다.
30	공격받다	&님이 저희 먼저 치셨으니 저희혈에서 어택들어갈겁니다.
31	공격받다	님 제발 살려주세요.ㅠㅠ
32	공격받다	제발 목숨만은..
33	공격받다	아 사기다 사기...
34	공격받다	1:1로하자
35	공격받다	레벨이나 올리고 와 ㅋ
36	공격받다	간지럽다 ㅋㅋ
37	공격받다	& 지금 똥줄탄다 ㅋㅋ
38	스킬피격	야 & 잘 써라 ㅠ_ㅠ;
39	스킬피격	ㅠㅠ
40	스킬피격	ㅠㅠ 개아프네
41	스킬피격	ㅠㅠㅋ
42	스킬피격	아나 ㅡㅡ;
43	스킬피격	아 뜨바..
44	도망	ㅌㅌㅌ
45	도망	졸랑 아프네 ㅋ
46	도망	ㅎㄷㄷ
47	도망	물약 없어 먼저 간다 ㅋㅋ
48	도망	상점 갔다 올게요.
49	도망	ㅅㅂ정비 좀 하고 온다.
50	죽다	아 뜨벌..
51	죽다	렉
52	죽다	ㅠㅠ
53	죽다	개짜증이네
54	죽다	이런 뜨발넘아
55	죽다	아나..
56	죽다	아후. 짜증..
57	죽다	괜히 나댔네
58	죽다	댄장..현질햇냐
59	죽다	아파요 ㅠㅠ
60	죽다	줴길..약없네
61	죽다	아...... 죽었네..
62	죽다	아 미친다 진짜 죽었다 ㅠ_ㅠ
63	죽다	아 빠질껄;;
64	죽다	아놔 ㅡ.ㅡ
65	죽다	스샷 찍는넘 무한필드다 ㅋㅋㅋ
66	죽다	아 개떡같네 진짜 ㅅㅂ
67	죽다	아... ㄸ ㅣ ㅂ ㅏ.....
68	죽다	아.. 뜨바알..
69	죽다	흉 화났다 다 뒤졌어!!!
70	죽다	ㅡㅡ 왜 나만죽노?
71	죽다	아 죽었네 ㅅㅂ
72	죽다	렉 뭐고 연병할 죽었자나 꼴받네
73	죽다	뭐고 뭐고 뭐고!!
74	죽다	ㄸ ㅣ ㅂ ㅏ ~
75	죽다	미쳐뿐다...
76	죽다	아 뭐야 ㅡㅡ
77	죽다	짱나네
78	죽다	아오 ㅡㅡ
79	죽다	쓰바~ 순간렉이냐
80	죽다	ㅅㅂㅅㅂㅅㅂ
81	죽다	아 개떡같아서 못해먹겠네
82	죽다	아 열받아...
83	죽다	ㄸ ㅣ ㅂ ㅏ  
84	죽다	미치ㅋ
85	죽다	아~~~~~ 뜨바랄
86	죽다	야이 쉐리들아 아오!!
87	죽다	아.............
88	죽다	죽었네 ㅋㅋ
89	죽다	아ㅋㅋ 또누웠네
90	죽다	아.. 조 또  ㅅㅂ
91	죽임	& 븅딱 ㅋㅋ
92	죽임	누가 뒈진겨?
93	죽임	야 & 또 렉이냐? ㅋㅋㅋ
94	죽임	ㅋㅋㅋ
95	죽임	촐랑대다 누운겨?
96	죽임	에라 호좁아 ㅋ
97	죽임	ㅋㅋㅋ
98	죽임	사망했군 ㅋ
99	죽임	강해져서 와라
100	죽임	제조?ㅋ
101	죽임	쟤 왜죽냐ㅋㅋ
102	아이템	아놔 & 떨궜다.
103	아이템	아 & 떨궜네. 개 짜증난다 ㅅㅂ
104	아이템	아 & 날렸네…다지르고 접는다 시불..
105	공성	&부터 쳐
106	공성	& 부터 .4
107	공성	다굴치지마라.
108	외성문	ㄱㄱ
109	외성문	가즈아~!!!
110	외성문	자~드가자!
111	외성문	돌격~!!! 돌격하라~~~ㅋㅋㅋ
112	수성	&놈 점사부터 ㄱㄱ
113	수성	& 점사 ㄱㄱ
114	수성	앵간히 다굴쳐라.
115	수성	얼라들 얼렁 뎀벼라 !
116	수성	호좁들이 고생이 만타..ㅋ
117	수성	호좁들 몰려왔네 ㅋ
118	수성	베르하는게 좋을텐데 ㅋ
119	수성	한놈씩 와라
120	수성	개떼처럼 몰려왔네 허접들 ㅋㅋ
121	마을	후아 심심하네
122	조우	&님두 ㅎ2
123	조우	&님두 하이요.
124	조우	ㅋㅋ
125	조우	안녕하세요.
126	조우	하이요.
127	조우	네, 방가~^^
128	조우	& 님 어솨요~
129	조우	하이루~ 방가방가
130	조우	어서오세요 & 님 ^^
131	조우	ㅎㅇ ㅋㅋㅋ
132	앱솔	&야 넌 앱솔쓰러 왔냐?
133	앱솔	앱솔만 없으면 병진.
134	캔슬	야이 호좁아 캔슬 고만해라 !
135	캔슬	아 뜨바! 업 다 없어졌네.
136	이뮨	ㅁㅁㅁ
137	이뮨	뮨
138	이뮨	뮨뮨
139	이뮨	뮨 빠졌다 빨리 ㅁㅁㅁ
140	디케이	아놔 물약좀 먹자!!
141	디케이	아놔 & 디케이 작작 써라 ㅅㅂ..
142	디케이	디케이 겁나 짜증나네 ㅡㅡ..
143	힐	힐
144	힐	힐좀..
145	힐	힐줘~
146	힐	힐좀 잘줘 ㅡㅡ;
147	투망	투망 입은넘이 있네 ㅋㅋ
148	투망	투망이네 ㅋㅋ
149	워터	아 똥물 그만 쏴..
150	워터	야이 똥물튀지 마라.
151	어바	나좀 어바 걸지마
152	어바	어바밖에 할줄 모르냐?
153	어바	어바요정 짱나 ㅡㅡ;
154	웨폰	숫돌쓰게 하네 ㅋ
155	웨폰	아 숫돌 몇개 안남았네.
156	공격하다	뒷치기 맛이 어떠냐 ㅋㅋ &
157	공격하다	엄마 젖이나 더먹고 와라 &아
158	공격하다	& 친구들 부르고 있냐?
159	공격하다	아 맞다 & 친구 없지 ㅋㅋㅋㅋ
160	공격하다	오 ~ 좀 버티네?
161	공격하다	부들부들 ㅋㅋ
162	공격하다	니가 저번에 내동생 때렸냐?
163	공격하다	& 너는 이제 부터 무한 필드다 !
164	공격하다	또 만났네? & 오늘은 죽여 줄게 ^^
165	공격하다	^^
166	공격하다	니가 먼저 친거다?
167	공격하다	지난번 복수다!
168	공격하다	잘 지냈냐? 오늘 한번 죽어 보자
169	공격하다	친구들 다 왔냐?
170	공격받다	뭐래 지가 먼저 쳐놓고
171	공격받다	뭡니까!
172	공격받다	후회 할짓 하지 마라
173	공격받다	니가 누군데? & 자신있어?
174	공격받다	&님 지난번에 먼저 치셨죠?
175	공격받다	엄마 지갑이 손댔냐?
176	공격받다	엄마 젖 더 먹고 왔다! 으짤래?
177	공격받다	친구 데리고 왔다 어쩔래?
178	공격받다	ㅉㅉ 막피 하지마라
179	공격받다	% 혈도 다 됐네 & 너 같은 애들이 설치는거 보니 ㅋㅋ
180	공격받다	깝치지마라
181	공격받다	깝죽대지 마라
182	공격받다	&이 나대다 뒈진당
183	공격받다	작작해라
184	공격받다	무꼬?
185	공격받다	장난하나 &!
186	도망	18 개 쌔네 ㅌㅌㅌ
187	도망	미안 살려줘 ㅋㅋ 안 깝칠께
188	도망	친구들 불러 올게 기다려~
189	도망	버그 쓰지마 준ㄴㅏ 쌔네 &이
190	도망	따라 올테면 따라와바
191	도망	&가 막피해요~도와주세요!!!!
192	도망	살려주세요 님하~
193	도망	잘못했어요~&님 한번만 봐주세요 ㅠㅠ
194	죽다	무슨 장난질 했냐?
195	죽다	&님 복수하러 옵니다. 딱 기다려
196	죽다	아놔 경험치 떨궜네 ㅅㅂ
197	죽다	&이 내가 너 기억 했다
198	죽다	내가 꼭 복수 하고 만다! &이 뒷통수 조심해라!!
199	죽다	아씌 깝죽 거리다 뒤졌네 ㅅㅍ
200	죽다	&님 버그 사용 신고 합니다.
201	아이템	아놔 템 떨궜네…
202	아이템	내 & 내놔 도둑넘아
203	아이템	아오 5년 모아서 마춘건데 & 증발했네
204	아이템	님 & 다시 삽니다. 팔아주세요!
205	아이템	&아 기다려 바로 다시 주으러 올께!
206	아이템	아 내 전재산!! & 뜰갔네..접는다 ㅅㄱ
207	캔슬	이새키는 맨날 캔만 따러 오네
208	캔슬	야 & 캔슬좀 그만해 개짜증나
209	캔슬	또 캔슬이네 ㅅㅍㅅㅍ짜증나
210	캔슬	& !! 이 새키야 내 버프 다날라갔네
211	캔슬	…......ㅅㅂ
212	캔슬	& 썅 얼마짜리 업인데 ㅡㅡ
213	디케이	누가 디케이 쓰냐 ?
214	디케이	아놔 물약좀 편하게 먹자!
215	디케이	치사하게 디케이냐?
216	디케이	야! & 작작해라 디케이 ㅅㅂㄹㅁ
217	디케이	이 쉑 심심하면 디케이만 쓰네
218	워터	아 &님아 더러운물좀 그만 쓰세요!
219	웨폰	ㅡㅡ 아놔 무기 증발 했네..
220	투망	투망 좋냐? 나도 좀 입어보자
221	공격받다	마 치지 마라 
222	공격받다	콱마
223	공격받다	싸대기 계속 처 맞아볼테냐
224	공격받다	\./
225	공격하다	뒤져 개x야
226	공격하다	어이~브라더 & 오늘 좀 쳐 맞자
227	공격하다	인생은 고통이야~ 몰랐어?
228	공격하다	5초준다 베르해라
229	공격받다	저리가라
230	공격받다	치지마여 아픔
231	도망	와 개아프네
232	공격받다	님 뭐함??
233	공격받다	&이 너 짱개냐?
234	에볼단장	& 점사~!
235	에볼단장	야 거기 점사 안하고 뭐하누
236	에볼단장	& 1.4 고고 지리리릭~
237	에볼단원	&아~에볼 맛이 어때?
238	에볼단원	&아 너를 위한 에너지볼트!
239	에볼단원	아름 다운 에너지볼트~
240	에볼단원	에볼 멋있다!!
241	에볼단원	&이 지렸죠!
242	에볼단원	우리는 &를 위한 에너지볼트~
243	에볼단원	우리가 누구인지 그렇게 궁금하시다면
244	에볼단원	대답해 드리는 게 인지상정
245	에볼단원	이 아덴 월드의 파괴를 막기 위해
246	에볼단원	이 아덴 월드의 평화를 지키기 위해
247	에볼단원	사랑과 진실 에볼을 뿌리고 다니는
248	에볼단원	아덴 월드를 누비는 우리 에볼PK단 들에겐
249	에볼단원	아름다운 미래, 밝은 내일이 기다리고있다
250	에볼단원	뭐라카노 ㅡㅡ;
251	마나부족	엠피 업다..튀자
252	마나부족	엠 오링요
253	마나부족	엠탐 하자.
254	마나부족	마나 없넹 ㅠㅠ
255	먹자	워~ㅌㅌㅌㅌ
256	먹자	나 잡아 봐라~
257	먹자	&이~약 올라 죽네 죽어 ㅋㅋ
258	먹자	&님 템 떨굼? ㅋㅋ 돌려 줄까? ㅋ
259	픽업	오예 & 득템!!
260	픽업	감사히 먹겠습니다!
261	픽업	에이...& 잡템이네
